{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "builds": [
    { "src": "api/*.ts", "use": "@vercel/node" },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/roster/list", "dest": "/api/roster-list.ts" },
    { "src": "/api/roster/create-checkout", "dest": "/api/roster-create-checkout.ts" },
    { "src": "/api/roster/status", "dest": "/api/roster-status.ts" },
    { "src": "/api/roster/activate", "dest": "/api/roster-activate.ts" },
    { "src": "/api/roster/profile-edit", "dest": "/api/roster-profile-edit.ts" },
    { "src": "/api/roster/update", "dest": "/api/roster-update.ts" },
    { "src": "/api/roster/request-edit-link", "dest": "/api/roster-request-edit-link.ts" },
    { "src": "/api/stripe/webhook", "dest": "/api/stripe-webhook.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
